<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gainsboro" >

    <com.guotion.common.PictureBrowser.SimpleNetImageView
        android:id="@+id/imageView_gridview_cloud_head"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/cloud_thumbnail_bg"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize_sixteen"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="@dimen/textsize_eleven"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:singleLine="true" />

</LinearLayout>
